<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> PROJECT MAIN PAGE </title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="demo.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="pro.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Source+Serif+Pro:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
</head>
<body>
	<div class="menu-bar">
		<ul>

			<li class="active"> <a href="#"><i class="fa fa-home"><b>HOME</b> </i></a> 
			<div class="sub-menu-1">
				<ul>
					<li><a href="#"><i class="fa fa-phone"><b>CONTACT US</b></i></a></li>
				</ul>
			</div>
		</li>
			<li><a href="#"><i class="fa fa-clone"><b>ABOUT US</b></i></a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="#" ><b>MISSION</b></a></li>
					<li><a href="#"><b>VISION</b></a></li>
				</ul>
			</div>
		</li>
			<li><a href="#"><i class="fa fa-angellist"><b>STORIES</b></i></a></li>
			<li><a href="all.html"><i class="fa fa-edit"><b>PROJECT</b></i></a></li>
			<li><a href="teams.html"><i class="fa fa-male"><b>TEAMS</b></i></a></li>
			<li><a href="fundriser.html"><i class="fa fa-inr"><b>FUNDRISER</b></i></a></li>
			<li><a href="signup.html" ><i class="fa fa-user"><b>LOG IN</b></i></a></li>
			
		</ul>
	</div>
	<div class="container">
		<div class="row">
			<div class="col" style="margin-top: 150px;">
				<div style="position: absolute;left: 80px;">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0FBlYr58lSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" align="right" allowfullscreen></iframe>
				<h4 style="color: orangered;"><b>what is crowdfunding ?</b></h4>
				<p style="text-align: center;font-style: timesnewroman;color: darkgreen;"><b> Thousands fight for their lives from fatal diseases and unforeseen medical emergencies every day. Families are often left drained of all their savings due to insufficient insurance coverage and are forced to take loans at high interest rates. Many also have to risk delaying or stopping treatment due to lack of funds.
At ImpactGuru, we believe saving lives is a service. With the help of millions of donors online, who step up to generously support friends, colleagues and strangers with contributions, we are trying to reach each and every individual across India to ensure that no life is ever lost due to lack of money.Thousands fight for their lives from fatal diseases and unforeseen medical emergencies every day. Families are often left drained of all their savings due to insufficient insurance coverage and are forced to take loans at high interest rates. Many also have to risk delaying or stopping treatment due to lack of funds.
At public health care, we believe saving lives is a service. With the help of millions of donors online, who step up to generously support friends, colleagues and strangers with contributions, we are trying to reach each and every individual across India to ensure that no life is ever lost due to lack of money.</b></p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid " >
    <div class="row" >
        <div class="col" style="margin-top:500px;background: #C0C0C0;">
            <h4 style="text-align: center;color: blueviolet;"><b>Our Impact So Far<br><br>
₹1500+ crores* raised from 10,00,000+ donors from over 165 countries</b></h4>
            <img src="https://d2aq6dqxahe4ka.cloudfront.net/themes/front/page/images/ngo/World-Map.png" alt="image" style="margin-left: 80px;">
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
    <div class="row">
        <div class="col" style="background-color:#C0C0C0;">
            <h2 style="text-align:center;text-decoration: underline; font-family: poppins;color: navy;"> why Fundrise with public healthcare fund</h2>  <br><br>
            <h5 style="text-align:center;"> *  Maximize your fundraising with 0% platform fee plan
                <br><br>
              *  Create an automated donor appeal in 2 minutes with our storybuilder
                <br><br>
               * Run your fundraiser from anywhere with our iOS/Android Apps
               <br><br>
              * Get donations from over 165 countries with multiple payment methods
              <br><br>
              * Indian tax benefits available to donors
               <br><br>
             * Fundraise lakhs of rupees within days by using customised fundraising calendar
             <br><br>
               * Take your loved one home without loans or payback liability
             <br><br>
           * Get help anytime from dedicated Relationship Managers</h5>
            
        </div>
        </div>
    </div>
<div class="container-fluid " >
	<div class="row" >
		<div class="col-12" style="margin-top:30px;">
<footer class="footer mt-5">
    <div class="footer-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-des">
                        <h3>Public Health Cares Fund</h3>
                        <p class="pb-3">
                            <em>Care is better than the disease.</em>
                        </p>
                        <p>OMR 2ND CROSS CUT Street <br>
                        100 FEET ROAD <br>CHENNAI 600-008<br><br> 
                            Phone;
                        </strong>
                        +55 61 1234 5678 9<br>
                        <strong>
                            Email:
                        </strong>
                        phcf@gmail.com<br>
                    
                    </p>
                    <div class="social-links mt-3">
                   <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"> </i></a>
                        <a href=""><i class="fa fa-instagram"> </i></a>
                        <a href=""><i class="fa fa-linkedin"> </i></a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>About Us</h4>
                    <ul>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">About Us</a> </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Careers</a> </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Blog</a></li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Press & Awards</a> </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Contact Us</a> </li>
                          </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">2020 Highlights</a> </li>
                          </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Bug Bounty</a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Learn</h4>
                    <ul>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">How Crowdfunding Works</a>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Fundraising Ideas</a>
                       </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Fundraising Tips</a>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Success Stories</a>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Frequently Asked Questions</a>
                        </li>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Pricing & Fees</a>
                        </li>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Trust & Safety</a>
                         </li>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                            <a href="">Crowdfunding in India</a>
                       </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Our News Letters</h4>
                    <p>Join The Impact Community!</p>
                    <form>
                        <input type="email" name="email">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="#">caresfund.com</a>
  </div>
</footer>
</div>
</div>
</div>
</body>
</html>